# MultiTransporters

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/transportation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/transportation/: AddDriverActivity.java  AddPaymentActivity.java  AddTyreActivity.java  ComingSoon.java  DriverActivity.java  HomeActivity.java  LoginActivity.java  PaymentActivity.java  SplashActivity.java  TyreActivity.java  dataholder.java  model.java  model2.java  myadapter.java  myadapter2.java  paymentdataholder.java  tyreadapter.java  tyredataholder.java  tyremodel.java  {
app/src/main/res/anim/: bottom_animation.xml  top_animation.xml
app/src/main/res/drawable/: btn_bg.xml  gradient.xml  ic_baseline_edit_24.xml
app/src/main/res/layout/: activity_add_driver.xml  activity_add_payment.xml  activity_add_tyre.xml  activity_coming_soon.xml  activity_home.xml  activity_main.xml  activity_payment.xml  activity_splash.xml  activity_tyre.xml  dialogcontent.xml  dialogcontent2.xml  dialogcontent3.xml  singlerow.xml  singlerow2.xml  singlerow3.xml
app/src/main/res/menu/: searchmenu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
